<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/account.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/footer.css" />
  </head>

  <body>
    <div id="header-container"></div>

    <hr
      style="
        height: 5px;
        border: none;
        background-color: rgb(243, 169, 31);
        margin-top: 0px;
        margin-bottom: 0px;
      "
    />

    <!-- Main Content -->
    <div class="container custom-container">
      <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3">
          <ul
            class="list-group shadow"
            style="border-radius: 5px; height: auto"
          >
            <li
              class="list-group-item bg-orange text-white fw-bold"
              style="border: none"
            >
              Thông tin tài khoản
            </li>
            <li
              class="list-group-item"
              data-file="./account/personal-info.html"
            >
              <i class="bi bi-person-circle"></i>
              Thông tin cá nhân
            </li>
            <li
              class="list-group-item"
              data-file="./account/security-info.html"
            >
              <i class="bi bi-key"></i>
              Thông tin bảo mật
            </li>
            <li class="list-group-item" data-file="./account/wallet-info.html">
              <i class="bi bi-wallet2"></i>
              Thông tin ví
            </li>
            <li class="list-group-item" data-file="./account/history-info.html">
              <i class="bi bi-clock-history"></i>
              Lịch sử giao dịch
            </li>
            <li class="list-group-item">
              <i class="bi bi-shield-check"></i>
              Điều khoản sử dụng
            </li>
            <li class="list-group-item">
              <i class="bi bi-journal-text"></i>
              Hướng dẫn sử dụng
            </li>
            <li class="list-group-item">
              <i class="bi bi-box-arrow-left"></i>
              Đăng xuất
            </li>
          </ul>
        </div>

        <!-- Right Content -->
        <div class="col-md-9">
          <div id="dynamic-content"></div>
        </div>
      </div>
    </div>

    <div id="footer-container"></div>
    <script src="js/load1.js"></script>
    <script src="js/account.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </body>
</html>
